<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Block Disposable</Title>
            <Shortcut>block-disposable</Shortcut>
            <Description>Code snippet for IDisposable pattern</Description>
            <Author>Velio Ivanov</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Class name</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[bool _disposed;
                
                public void Dispose() {
                    Dispose(true);
                    GC.SuppressFinalize(this);
                }

                protected virtual void Dispose(bool disposing) {
            
                    if(!_disposed) {
                        _disposed = true;
                        if (disposing) {
                            // release managed resources
                        }
                        // release unmanaged resources
                    }
                }
                
                ~$name$() {
                    Dispose(false);
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>