<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Block Interlocked Compare Exchange</Title>
			<Shortcut>block-ice</Shortcut>
			<Description>Code snippet for Inrelocked.CompareExchange</Description>
			<Author>Velio Ivanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[Interlocked.CompareExchange(ref $selected$ , new object(), null); $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>