<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Block HtmlTextWriter Add Attribute</Title>
			<Shortcut>wra</Shortcut>
			<Description>Code snippet for HtmlTextWriter Add Attribute</Description>
			<Author>Velio Ivanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[writer.AddAttribute(HtmlTextWriterAttribute.$end$, "");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>