<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region Types Nested</Title>
			<Shortcut>region-types-nested</Shortcut>
			<Description>Code snippet for nested types region</Description>
			<Author>Velio Ivanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[#region Nested Types //////////////////////////////////////////////////////////////////////
			
			$selected$ $end$			
			#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>