<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region Static Construct</Title>
			<Shortcut>region-static-contruct</Shortcut>
			<Description>Code snippet for static construct region</Description>
			<Author>Velio Ivanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[#region Static Construct //////////////////////////////////////////////////////////////////
			
			$selected$ $end$
			#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>